#!groovy
// Start work
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("step connect to server") {
            steps {
                sh 'ssh root@167.235.253.89 \'cd home/TyreApp_Admin && git pull\''
                sh 'ssh root@167.235.253.89 \'cd sudo systemctl restart nginx\''
            }
        }
    }
}
